name: Hello Word!

on:
  push:
    branches:
      -main

jobs:
  hello_world_job:
    runs_on: ubuntu-20.04
    steps:
      - name: Say hello
        run: |
          echo "Hello World"
      - name: Say date
        run: |
          date